{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-469D9E0N\\MSSQLSERVER01;Initial Catalog=MediaPlannerDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
